<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>101</width>
     <height>381</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pbGrabSingle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>采集单张</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbCloseCam">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>断开相机</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbStopGrab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>停止采集</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbStartGrab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>开始采集</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbConnectCam">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>连接相机</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbOCR">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>OCR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbTrain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>训练</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbMatch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>匹配</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSelectROI">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>选择ROI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEnumDev">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>枚举设备</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbResult">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>530</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Res:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbCam">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>540</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>cam:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPic">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>450</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(191, 191, 191);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbTrain">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>225</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(191, 191, 191);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbRes">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>225</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(191, 191, 191);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
